{
  "name": "bridging-ops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "vercel-build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "structure": "bash scripts/check-structure.sh",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "verify:auth": "tsx scripts/verify-auth.ts",
    "verify:approvals": "tsx scripts/verify-approvals.ts",
    "verify:mentor": "tsx scripts/verify-mentor-access.ts",
    "verify:stripe": "tsx scripts/verify-stripe.ts",
    "verify:subs": "tsx scripts/verify-subscriptions.ts",
    "verify:offline": "tsx scripts/verify-offline.ts",
    "verify:projection": "tsx scripts/verify-projection.ts",
    "verify:student-portal": "tsx scripts/verify-student-portal.ts",
    "verify:student-record": "tsx scripts/verify-student-record.ts",
    "verify:uploads": "tsx scripts/verify-uploads.ts",
    "verify:donation-claims": "tsx scripts/verify-donation-claims.ts",
    "verify:pledges": "tsx scripts/verify-pledges.ts",
    "verify:admin-overview": "tsx scripts/verify-admin-overview.ts",
    "verify:user-management": "tsx scripts/verify-user-management.ts",
    "verify:exports": "tsx scripts/verify-exports.ts",
    "verify:audit-log": "tsx scripts/verify-audit-log.ts",
    "verify:settings": "tsx scripts/verify-settings.ts",
    "verify:mentor-applications": "tsx scripts/verify-mentor-applications.ts",
    "verify:donor-accounts": "tsx scripts/verify-donor-accounts.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@aws-sdk/client-s3": "^3.1085.0",
    "@prisma/client": "^6.19.3",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "nodemailer": "^7.0.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "stripe": "^22.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
